{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=IdentityManager;Integrated Security=SSPI;connection lifetime=15;min pool size=1;max pool size=200;Connect Timeout=180;"
  },
  "MailJetOptions": {
    "ApiKey": "2f98a3bdfad806342ec342f8dbc2de76",
    "SecretKey": "3e1550e3e896b3fbe9b8907bce30b0d5"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Authority": "https://login.microsoftonline.com/e182fddf-dd8a-4aa6-a8bd-f975f1a97242/v2.0/",
    "BaseUrl": "https://localhost:5001",
    "Domain": "ruan.onmicrosoft.com",
    "TenantId": "e182fddf-dd8a-4aa6-a8bd-f975f1a97242", //"common",
    "ClientId": "fcae0ac8-3527-401d-b753-87f8fb21af98",
    "ClientSecret": "/1TLzf1[N3G:_MyqqBOQUYFSwCCYDUp2",
    "Scopes": "openid email profile offline_access",
    "GraphResourceId": "https://graph.microsoft.com/",
    "GraphScopes": "User.Read User.ReadBasic.All Mail.Send",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc"
    //"CookieSchemeName": "Identity.External"
  }
}
